ListaDesejos2/ListaDesejos2/ListaDesejos2/View/InsertDesejo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaDesejos2.View.InsertDesejo"
             Title="Inserir Desejo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry Placeholder="Descreva o Desejo"/>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Loja"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Categoria"/>
                <Picker>
                    <Picker.Items>
                        <x:String>Viagems</x:String>
                        <x:String>Tecnologias</x:String>
                        <x:String>Comidas</x:String>
                        <x:String>Veículos</x:String>
                        <x:String>Lar</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout>
                <Label Text="Valor Mínimo"/>
                <Entry Placeholder="R$" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Valor Máximo"/>
                <Entry Placeholder="R$" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout>
                <Button VerticalOptions="Center" Text="SALVAR" Style="{StaticResource buttonMenu}"></Button>
                <Button VerticalOptions="Center" Text="CANCELAR"  Style="{StaticResource buttonMenu}"></Button>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>